<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desenvolvedor M3</title>
  <link rel="stylesheet" href="main.css" />
  <title>Desafio m3</title>
</head>

<body>
  <header> 

    <div id="logom3"> <img src="./img/logo-m3.png" alt="Logom3"></div>
    
  </header>


<main>
  <h5 id="blusa">BLUSAS</h5>
  <div>
  <div class="order">
    <span>Ordenar por: </span>
    <button>Mais recente</button>
    <button>Menor preço</button>
    <button>Maior preço</button>
  </div>

  <section class="filtro">
    <section class="cores">
      <h2>CORES</h2>
      <ul>
        <li>Amarelo</li>
        <li>Azul</li>
        <li>Branco</li>
        <li>Cinza</li>
        <li>Laranja</li>
      </ul>
    </section>

    <section class="tamanho">
      <h2>TAMANHOS</h2>
      <ul>
        <li>P</li>
        <li>M</li> 
        <li>G</li>
        <li>GG</li>
        <li>U</li>
        <li>36</li>
        <li>38</li>
        <li>40</li>
        <li>36</li>
        <li>38</li>
        <li>40</li>
      </ul>
    </section>

    <section class = "f_preco">
      <h2>FAIXA DE PREÇO</h2>
      <ul>
        <li>de R$0 até R$50</li>
        <li>de R$51 até R$150</li>
        <li>de R$151 até R$300</li>
        <li>de R$301 até R$500</li>
        <li>a partir de R$ 500</li>
      </ul>
    </section>
  </section>
    
  <section class="Produtos">
      <section class="produto">
        <img src="./img/img_2.png" alt="img2">
        <h3>CAMISETA MESCLA</h3><br>
        <p> R$ 28,00 </p><br>
        <p>até 3x de R9,33</p>
        <button>COMPRAR</button>
      </section> 
        <section class="produto">
          <img src="./img/img_3.png" alt="img3">
          <h3>SAIA EM COURO</h3><br>
          <p> R$ 398,00 </p><br>            
          <p>até 3x de R39,80</p>
          <button>COMPRAR</button>       
        </section>  
      <section class="produto">  
        <img src="./img/img_4.png" alt="img4">
        <h3>CARDIGAN TIGRE</h3><br>
        <p> R$ 398,00 </p><br>
        <p>até 3x de R39,80</p>
        <button>COMPRAR</button>
      </section>
      <section class="produto">
        <img src="./img/img_5.png" alt="img5">
        <h3>CADINGAN OFF WHITHE</h3><br>
        <p> R$ 99,90 </p><br>
        <p>até 3x de R33,30</p>
        <button>COMPRAR</button>
      </section>  
        <section class="produto">
        <img src="./img/img_6.png" alt="img6">
        <h3>BOODY LEOPARDO</h3><br>
        <p> R$ 129,90 </p><br>
        <p>até 3x de R43,43</p>
        <button>COMPRAR</button>  
        </section>   
      <section class="produto"> 
        <img src="./img/img_7.png" alt="img7">
        <h3>CASACO PELOS</h3><br>
        <p> R$ 398,00 </p><br>
        <p>até 3x de R39,80</p>
        <button>COMPRAR</button>
      </section>  
    </section>    
  <button>CARREGAR MAIS</button>
    <section class="produtos"></section>
      <section class="produto">
        <img src="./img/img_5.png" alt="img5">
        <h3>CROPPED STRIPES</h3><br>
        <p> R$ 120,00 </p><br>
        <p>até 3x de R$40,30</p>
        <button>COMPRAR</button>
      </section>
        <section class="produto">
          <img src="./img/img_6.png" alt="img6">
          <h3>CAMISETA TRANSPARENTE</h3><br>
          <p> R$ 398,00 </p><br>
          <p>até 3x de R39,80</p>
          <button>COMPRAR</button>  
        </section>   
      <section class="produto"> 
        <img src="./img/img_7.png" alt="img7">
        <h3>CARDIGAN TIGRE</h3><br>
        <p> R$ 398,00 </p><br>
        <p>até 3x de R39,80</p>
        <button>COMPRAR</button>
      </section>  
  </section> 

</main>
  

<footer> M3: Implantação de E-commerce VTEX </footer>

</body>



<script src="bundle.js"></script>



</html>